{
  "name": "HearSay",
  "short_name": "HearSay",
  "description": "Standalone note taker with live transcription and AI",
  "start_url": "/hearsay.html",
  "display": "standalone",
  "background_color": "#10131c",
  "theme_color": "#10131c",
  "icons": [
    { "src": "/hearsay-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/hearsay-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
